#Copy this file as "idle_bot.ini"
[main]
#Time in seconds to idle before check card drop
idleTime: 300
#Number for idle threads
idleGames: 5
#Increasing "idleTime" and decreasing "idleThreads" leads to reducing flood for friends and load to computer, but also cards drop rate.
blacklist: 2
#List of bages IDs, separated by comma, for skipping. It's useful for example for sales or community bages.

[auth]
#Paste cookies with the same name from http://steamcommunity.com/
steamLoginSecure:
#Replace "%7C%7C" to "||" in "steamLoginSecure"

